<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLDSV_TC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLDSV_TCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-SNRE2PET\MSSQLSERVER01;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-SNRE2PET\MSSQLSERVER01;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLDSV_TCConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-SNRE2PET\MSSQLSERVER03;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-SNRE2PET\MSSQLSERVER03;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLDSV_TCConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-SNRE2PET;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-SNRE2PET;Initial Catalog=QLDSV_TC;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>